server/schema.graphql

type Query {
    company(id: ID): Company!
    jobs(limit: Int, offset: Int): JubSubList
    job(id: ID): Job!
}

type Mutation {
    createJob(input: CreateJobInput): Job!
    updateJob(input: UpdateJobInput): Job!
    deleteJob(id: ID!): Job
}

type JubSubList {
    items: [Job!]
    totalCount: Int
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

type Job {
    id: ID!
    title: String!
    """Date when job was published"""
    date: String!
    company: Company!
    description: String
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String
    description: String
}